<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
    <style>
           img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1>Endocrinology & Diabetology</h1>
    <p> Diabetes is one of the leading causes of death in the world. Known in medical parlance as Diabetes mellitus, this is a condition characterized 
    by high blood glucose levels, caused either due to insufficient production of blood glucose controlling hormones or unresponsiveness of the
    cells to the blood glucose controlling hormones, or both
    <br><br>
    Diabetes is a metabolic disease and a lifestyle disorder that manifests as high blood sugar levels. The food that we consume is the main
    source of glucose that gets utilised as the energy required for our daily functions. The hormone insulin produced by the pancreas is responsible
    for converting glucose into energy. Due to either insufficient insulin production by the pancreas (insulin insufficiency) or due to the resistance of 
    action of insulin (insulin resistance) the glucose does not get converted into energy thereby increasing the level of glucose in the blood (hyperglycaemia).
    </p>
    <hr>
    <ul>
    There are certain other risk factors which puts a person at an increased risk of developing diabetes:<br><br>

        <li>Overweight/ Obesity</li><br>
        <li>Family history of diabetes and/or high blood pressure</li><br>
        <li>Age</li><br>
        <li>Sedentary lifestyle</li><br>
        <li>History of gestational diabetes</li><br>
        <li>History of Polycystic Ovarian Syndrome (PCOS)</li><br>
        <li>Having high-density lipoprotein (HDL) cholesterol levels less than 50mg/dL</li><br>
    </ul>
    <hr>
    <center>
        <body link="purple" vlink="blue" activ="yellow">
        <table border="1" width="20" cellpadding="30">
        <tr>
            <td colspan="6"><center><h1> Our Experts</h1></center></td>
        </tr>
        <tr>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Harsh Parekh</h5>
                    <p class="member__job qualification"> Endocrinology, Diabetes, Metabolism, MD</p>
                    <p class="member__job">Diabetologist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Pradeep Talwalkar</h5>
                    <p class="member__job qualification">MBBS, MD </p>
                    <p class="member__job">Diabetologist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Shivangi Singh</h5>
                    <p class="member__job qualification">DM - Endocrinology, MD</p>
                    <p class="member__job">Endocrinologist,Diabetologist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
    
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Guruprasad Shetty</h5>
                    <p class="member__job qualification">M.B.B.S, M.S ( General Surgery)</p>
                    <p class="member__job">Endocrinologist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Anikit Varma</Dr></h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job">Diabetologist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
        </center>
        <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
        

</body>
</html>