<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEADEASENAVIGATOR.ELDERLY CARE</title>
    <style>

input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: honeydew;
  color: black;
}

        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
        <b></b>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1>Elder Care</h1>
    <hr>
    <p>
        <b>Geriatric Care</b>
        <br><br>
        We Believe In The Importance Of The Human Touch That Is Why We Invest In 
        Building Up A Solid Team Of Nurses And Caregivers Who Are Both Technically Skilled And Caring At Heart To Elder Care At Home.
        <br>
        We ensure full transparency and trust between our partners, customers and healthcare providers. We provide the best in-home
        healthcare services throughout our serving city.
        <br><br>

        <b>Nursing Service</b>
        <br><br>
        Professional Nurses carry Out all the Specialised Care. At Home Nursing Service provided by Ayushya, The Home Nurse Treats Patients 
        With Care, Love, And Respect.
        <br><br>

        <b>Medease Parental Care</b>
        <br><br>
        Old is gold, and we take care of your gold! Medease Parental Care takes care of your elderly loved ones while you are away from home.
        With love, affection, and care, we take care of elderly’s medical and non-medical needs.
        <br><br>

        <b>Doctor Visit at Home Service?</b>
        <br><br>
        The doctor on call or the in-home doctor service means exactly what the name suggests.  Frequently when you or your loved ones may need to
        consult with a doctor, your doctor will visit you in the comforts of your home for treatment & consultation of equal quality and facilities. 
        <br><br>

        <b>ICU Care at Home</b>
        <br><br>
        Are you looking for long-term ICU-like service at home? Well, you’re just at the right place. We at medease provide ICU Setup at home at an 
        extremely inexpensive price.
        <br><br>

        <b>Physiotherapy at Home</b>
        <br><br>
        With Our Affordable And Accountable Home Services, Say Good Bye To All Your Worries And Hassles Of Physiotherapy Treatment.
        <br><br>
    </p>
</body>
</html>