<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .body
      {
        background-color: azure;
      }
      .form{
        background-color: ivory;
      }

        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=button] {
  background-color: lightseagreen;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color:honeydew;
  color: black;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:mintcream;
  padding: 20px;
  font-family: 'Courier New', monospace;
  font-size: larger;
}

.head{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: x-large;
  font-weight: bolder;
}
    </style>
</head>
<body>
    
<div class="container">
    <form>
      <div class = "head">
      <center><label>BOOK APPOINTMENT</label></center>
    </div>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email"> Email</label>
      <input type="text" id="email" name="email">
  <label for="phnnumber"> Phone Number</label>
      <input type="text" id="phnnumber" name="phnnumber">

      <label for="cal"> Date of Birth</label>
      <p><input class="w3-input w3-padding-16" id="cal" type="datetime-local" placeholder="Date and time" required name="date" value="2024-04-25T20:00"></p>

      <label for="country">Gender</label>
      <select id="country" name="state" >
        <option value="0">Select Gender</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
        <option value="3">Other</option>
      </select>

  
      <label for="country">State</label>
      <select id="country" name="state">
        <option value="18">Nagaland</option>
        <option value="19">Odisha</option>
        <option value="20">Punjab</option>
        <option value="21">Rajasthan</option>
        <option value="22">Sikkim</option>
        <option value="23">Tamil Nadu</option>
        <option value="24">Telengana</option>
        <option value="25">Gujrat</option>
        <option value="26">Tripura</option>
        <option value="27">Uttrakhand</option>
        <option value="28">Uttar Pradesh</option>
        <option value="29">West Bengal</option>
        <option value="1">Andhra Pradesh</option>
        <option value="2">Arunachal Pradesh</option>
        <option value="3">Assam</option>
        <option value="4">Bihar</option>
        <option value="5">Chattisghar</option>
        <option value="6">Goa</option>
        <option value="7">Gujrat</option>
        <option value="8">Haryana</option>
        <option value="9">Himachal Pradesh</option>
        <option value="10">Jharkhand</option>
        <option value="11">Karnataka</option>
        <option value="12">Kerala</option>
        <option value="13">Madhya Pradesh</option>
        <option value="14">Maharashtra</option>
        <option value="15">Manipur</option>
        <option value="16">Meghalaya</option>
        <option value="17">Mizoram</option>
    

      </select>

      <label for="Code"> Postal Code</label>
      <input type="text" id="Code" name="Code">

      <br><label for="Faculty">Have you visited our faculty before :</label><br>
      <label class="container" id="Faculty">YES
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">NO
        <input type="radio" name="radio">
        <span class="checkmark"></span>
        </label><br><br>

        <label for="app"> Which department would you like to get an appointment from?</label>
      <input type="text" id="app" name="app">

      <label for="dept"> Which department would you like to get an appointment from?</label>
      <select name="dept" id="dept">
        <option value="0">Please Select</option>
        <option value="1">Medical Examination</option>
        <option value="2">Doctor Check</option>
        <option value="3">Result Analysis</option>
        <option value="4">Check Up</option>
    </select>

      <label for="subject">Summarize your health issue : </label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

      <label for="cal"> SCHEDULE APPOINTMENT:</label>
      <p><input class="w3-input w3-padding-16" id="cal" type="datetime-local" placeholder="Date and time" required name="date" value="2024-04-25T20:00"></p>
  
      <center><input type="button" value="BOOK APPOINTMENT" onclick="myFunction(event)"></center>
  
    </form>
  </div>

  <script>
    function myFunction(event)
            {
                event.preventDefault()
                alert("Your enquiry has been done");
                history.back()
                
            }
</script>
</body>
</html>