<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEADEASENAVIGATOR.IMMUNITY CARE</title>
    <style>

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color: #45a049;
}

input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: honeydew;
  color: black;
}

        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>

        <h1> What is immunity?</h1>
    <p>In medicine, the immune system’s way of protecting the body against an infectious disease. The three types of immunity are innate, adaptive, and passive.
        Innate immunity includes barriers, such as skin and mucous membranes, that keep harmful substances from entering the body. It is the first response of the body’s
        immune system to a foreign substance. Adaptive immunity occurs in response to being infected with or vaccinated against a microorganism. The body makes an immune response,
        which can prevent future infection with the microorganism. Adaptive immunity can last a person’s entire life. Passive immunity occurs when a person receives antibodies to a disease 
        rather than making them through his or her own immune system. Passive immunity provides immediate protection but only lasts a few weeks or months.
    </p>
    <br>
    <hr>

    <h1> Signs and symptoms of immune system disorders</h1>
    <ul> 
        <li>
            Signs and symptoms of immune system disorders
        </li><br>
        <li>Unexplained fever.</li><br>
        <li>
            Unexplained weight loss.
        </li><br>
        <li>Drenching night sweats.</li><br>
        <li> Itchy skin.</li><br>
        <li>Fingers or toes that tingle or are numb
        </li><br>
        <li>Trouble concentrating or paying attention.</li><br>
        <li> Inflammation, rashes or redness anywhere on your body.</li><br>
        <li>Swollen lymph nodes in your neck, armpits or groin.</li><br>
    </ul>
    <hr>
    <center>
        <body link="purple" vlink="blue" activ="yellow">
        <table border="1" width="100%" cellpadding="30">
        <tr>
            <td colspan="6"><center><h1> List of Consultants</h1></center></td>
        </tr>
        <tr>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. A.C. Pereira</h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job"></p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.anil sharma</h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job"></p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Nikita Yadav</h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job"></p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
    
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Soumya Vinod</h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job"></p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Ashutosh Sarode</Dr></h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job"></p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
        </center>
        <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
    

</body>
</html>