<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liver</title>
    <style>
        
        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   

        
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1> Liver Care</h1><hr>
    <p>The liver is essential for digesting your food and eliminating toxic substances from the body.
    Liver problems can be caused by a variety of factors that damage the liver, such as viruses, 
    alcohol use, obesity or genetic factors, autoimmune or Certain prescription medications can also cause liver disease.<br><br>
    Main symptoms are:
         1. Yellowish eyes and skin.<br>
         2. Severe abdominal pain and swelling.<br>
         3. Dark urine and pale stool.<br>
         4. Chronic fatigue, Nausea, or vomiting.<br>
         5. Loss of appetite, weakness.<br>
         6. Jaundice.<br>
         7. Chronic constipation.<br>
         8. Increased stomach size (building up of fluid in the stomach -Ascites).<br>
         9. weight loss, muscle loss.<br><br>
        
        Over time,chronic liver conditions, causes destruction of liver tissues & lead to scarring (cirrhosis), liver fibrosis 
        which can lead to liver failure, a life-threatening condition.Early natural treatment may give the liver time to heal.</p><hr>
        <center>
            <body link="purple" vlink="blue" activ="yellow">
            <table border="1" width="20" cellpadding="30">
            <tr>
                <td colspan="6"><center><h1> List of Consultants</h1></center></td>
            </tr>
            <tr>
                <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                    
                    <div class="member__info">
                        <h5 class="member__name">Dr. A.C. Pereira</h5>
                        <p class="member__job qualification">MD</p>
                        <p class="member__job">Cardiologist</p>
                        <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                        </div>
                </td>
                <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                    
                    <div class="member__info">
                        <h5 class="member__name">Dr.anil sharma</h5>
                        <p class="member__job qualification">MD</p>
                        <p class="member__job">Cardiologist</p>
                        <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                        </div>
                </td>
                <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                    
                    <div class="member__info">
                        <h5 class="member__name">Dr.Nikita Yadav</h5>
                        <p class="member__job qualification">MD</p>
                        <p class="member__job">Cardiologist</p>
                        <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                        </div>
                </td>
        
                <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                    
                    <div class="member__info">
                        <h5 class="member__name">Dr.Soumya Vinod</h5>
                        <p class="member__job qualification">MD</p>
                        <p class="member__job">Cardiologist</p>
                        <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                        </div>
                </td>
                <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                    
                    <div class="member__info">
                        <h5 class="member__name">Dr.Ashutosh Sarode</Dr></h5>
                        <p class="member__job qualification">MD</p>
                        <p class="member__job">Cardiologist</p>
                        <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                        </div>
                </td>
                
            </center>
            <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
        
        
</body>
</html>