<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDEASE NAVIGATOR</title>
    <style>
      .footer
	{
		width:99%;
		height:30px;
		background:paleturquoise;
		color:darkblue;
		padding-top:0px;	
		text-align: center;
		border:1px dashed white;
		margin: 0%;
		border-radius:20px;
		margin-top:20px;
        bottom: 0px;
        
	}
    .header
	{
		width:95%;
		height:60px;
		background-color: teal;
		color:white;
		padding-top:10px;
		font-size:40px;
        text-align: center;
		/*text-indent:100px;*/
		border:1px dashed white;
		margin:auto;
		border-radius:20px;
		font-weight:bolder;
		font-family:"Cooper Black";
		text-shadow:3px 3px 3px skyblue;
	}
    .content
	{
		width:92%;
		min-height:602px;
		background:aliceblue;
		color:black;
		padding:20px;
		font-size:20px;
		border:1px dashed darkblue;
		margin:auto;
		border-radius:20px;
		margin-top:20px;
		
	}

	.center{
		display: block;
  margin-left: 150px;
  margin-right: 150px;
	}

.navbar {
    overflow: hidden;
    background-color: cadetblue;
    font-family: Arial;
  }
  
 
  .navbar a {
    float: left;
    font-size: 16px;
    color: aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: aliceblue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  

  .navbar a:hover, .dropdown:hover .dropbtn .drop:hover .btn {
    background-color: darkseagreen;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: honeydew;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .space{
    color: white;
  }

  .drop {
    float: left;
    overflow: hidden;
  }
  
  
  .drop .btn {
    font-size: 16px;
    border: none;
    outline: none;
    color: aliceblue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  

  
  
  .drop-content {
    display: none;
    position: absolute;
    background-color: honeydew;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .drop-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .drop-content a:hover {
    background-color: #ddd;
  }
  
 
  .drop:hover .drop-content {
    display: block;
  }
  </style>
</head>
<body>
    <div class="header">
        MEDEASE NAVIGATOR
    </div>
    <div class="space">
      _
    </div>
    <div class="navbar">
        <a href="home.html" >Home</a>
        <a href="medhome.html">About us</a>
        
        

        <div class="dropdown">
          <button class="dropbtn">Contact Us
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="form2.html">Post a query</a>
            <a href="Form.html">Book Appointment</a>
          </div>
        </div>


        <a href="projectpolicy.html" target="main.html">Privacy Policy</a>
      </div>
      <div class="content">
        <div class="content-left">
            <b>MEDEASE NAVIGATOR </b>
            <hr/>
        </div>
        <div class="content-left">
        <center><img class = "center" src="medease logo.jpeg" alt="" width = "1200" height="550"></center>
        </div>
    </div>
    <div class="footer">
        Copyright &copy 2023 All RIght Reserved By :<i> MEDEASE NAVIGATOR &reg;</i>
    </div>
</body>
</html>