<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="java notes/style.css">
    <style>
        
        
       
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 30px; 
         
            
            
        }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }

        .image-container {
           display: inline-block;
           text-align: center;
            
        }


        
        p {
        
           
            margin: 0; 
        }
        
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <main>
        <section>
           <div class="image-container">
            <a href="https://www.apollopharmacy.in/shop-by-health-conditions/diabetic" target="_blank" rel="noopener noreferrer">
            <img src="diabeties" alt=""width="100">
            </a>
            <p>Diabetes care</p>
        
        </div>
        <div class="image-container">
            <a href="https://www.apollopharmacy.in/shop-by-health-conditions/cardiac" target="_blank" rel="noopener noreferrer">
            <img src="liver" alt=""width="100">
        </a>
                <p>Liver care</p>
            </div>
       
                <div class="image-container">
                    <a href="https://" target="_blank" rel="noopener noreferrer">
            <img src="pain" alt=""width="100">
        </a>
            <p>Pain relief</p>
        </div>
       
            <div class="image-container">
                <a href="http://" target="_blank" rel="noopener noreferrer">
            <img src="oral" alt=""width="100">
        </a>
            <p>Oral health</p>
        </div>
            <br>
            <br>
            <div class="image-container">
                <a href="http://" target="_blank" rel="noopener noreferrer">
            <img src="cardio" alt=""width="100">
        </a>
            <p>Cardio care</p>
            </div>

            <div class="image-container">
                <a href="http://" target="_blank" rel="noopener noreferrer">
            <img src="group" alt=""width="100">
        </a>
            <p>Intestinal care</p>
            </div>

            <div class="image-container">
                <a href="https://" target="_blank" rel="noopener noreferrer">
            <img src="sexualhealth" alt=""width="100">
        </a>
            <p>Sexualhealth care</p>
            </div>

            <div class="image-container">
                <a href="http://" target="_blank" rel="noopener noreferrer">
            <img src="elder" alt=""width="100">
        </a>
            <p>Elderly care</p>
            </div>
            <br><br>
            <div class="image-container">
                <a href="http://" target="_blank" rel="noopener noreferrer">
            <img src="immunity" alt=""width="100">
        </a>
            <p>Immunity</p>
            </div>
        </section>
    </main>
</body>
</html>