<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oralHealth</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   

        
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1> Oral Care</h1>
    <p>
        Oral health care is integral to general wellbeing, allowing people to eat,
        communicate verbally and socialise without discomfort or embarrassment.
        In relation to people being admitted to hospital, poor oral health care has been linked to longer hospital stays and increased care costs. 
        It is also associated with an increase in hospital-acquired infections such as pneumonia and can affect nutritional intake, which is vital in
        supporting recovery. Assistance and encouragement with effective and daily mouth care can prevent deterioration in a patient's oral health, and
        yet it remains a neglected and overlooked area of care provision. Initiatives have attempted to address this neglected area of care but the pandemic
        and other priorities have allowed it to be lower on the healthcare agenda
    </p>
    <hr>
    <h1> Our services about healthcare</h1>
    <ul>
        <li>General Dentistry: Holistic oral care, including cleanings, fillings, and routine examinations for maintaining optimal dental health.</li><br>
        <li>Cavities and Tooth Decay: Expert interventions for preventing, diagnosing, and treating dental caries.</li><br>
        <li>Root Canal Therapy: Precise and comfortable root canal treatments to save damaged teeth.</li><br>
        <li>Oral Surgery: Expert surgical interventions, including tooth extractions and jaw surgeries.</li><br>
    </ul>
    <br><br>

    <center>
        <body link="purple" vlink="blue" activ="yellow">
        <table border="1" width="20" cellpadding="30">
        <tr>
            <td colspan="6"><center><h1> List of Consultants</h1></center></td>
        </tr>
        <tr>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Arvind Lakhwan</h5>
                    <p class="member__job qualification">BDS</p>
                    <p class="member__job">Dentist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Husain Harianawala</h5>
                    <p class="member__job qualification">SDM Dental</p>
                    <p class="member__job">Dentist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Farhath Sayed</h5>
                    <p class="member__job qualification">SDM Dental </p>
                    <p class="member__job">Dentist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
    
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr Nimai Sharad Joshi</h5>
                    <p class="member__job qualification">Dentofacial Orthopaedics </p>
                    <p class="member__job"> Orthodontics</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Kalpana Jangid</Dr></h5>
                    <p class="member__job qualification">Dentistry MGM dental college and Hospital</p>
                    <p class="member__job">dentist</p>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
        </center>
        <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
    
</body>
</html>