<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEADEASENAVIGATOR.PAIN RELIEF</title>
    <style>

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: honeydew;
  color: black;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color: #45a049;
}

        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
     <h1> Ways to reduce pain</h1><br>
     <hr>
     <ol>
        <h1><li> <b>Get some gentle exercise: </b></li> </h1>
        <p>
            <ul>
            <li>Simple, everyday activities like walking, swimming, gardening and dancing can ease some of the pain directly by blocking pain signals to the brain.</li>
            <br>
            <li>Activity also helps lessen pain by stretching stiff and tense muscles, ligaments and joints.</li>
            </ul>
            </p><br>

       <h1> <li><b> Breathe right to ease pain:</b></li></h1>
        <p>
            <ul>
                <li>Concentrating on your breathing when you're in pain can help.When the pain is intense it's very easy to start taking shallow, rapid breaths, which can 
                    make you feel dizzy, anxious or panicked. Instead, breathe slowly and deeply.</li>
                    <br>
                <li> This will help you to feel more in control and keep you relaxed and prevent any muscle tension or anxiety from making your pain worse.</li>
            </ul>
             </p><br>

        <h1><li><b> Talking therapies can help with pain:</b> </li></h1>
        <p> 
            <ul>
                <li>Pain can make you tired, anxious, depressed and grumpy. This can make the pain even worse, making you fall into a downward spiral. Be kind to yourself.</li>
                <br>
                <li>Living with pain is not easy and you can be your own worst enemy by being stubborn, not pacing your activities every day and not accepting your limitations.</li>
                <br>
                <li>Some people find it useful to get help from a psychologist or hypnotherapist to discover how to deal with their emotions in relation to their pain.</li>
            </ul>
        </p><br>

        <h1> <li><b>Distract yourself:</b> </li></h1>
        <p>
            <ul>
            <li>Shift your attention on to something else so the pain is not the only thing on your mind. Get stuck into an activity that you enjoy or find stimulating. Many hobbies,
            like photography, sewing or knitting, are possible even when your mobility is restricted.</li>
            </ul>
            </p>
            <br>
        

        <h1><li> <b> The sleep cure for pain :</b></li></h1>
        <p>
            <ul>
                <li>Many people with long-term pain find it difficult to sleep at night. But it's important to try to stick to a normal sleep routine so you've got the best chance of 
                sleeping through the night.</li><br>
                <li>Sleep deprivation can also make pain worse. Go to bed at the same time each evening, and get up at a regular time in the morning and avoid taking naps in the day. 
                If sleep problems persist, see a GP. </li><br>
            </ul>
        </p>
        <br>
     </ol>
</body>
</html>