<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   

        
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1> Cardiology Department</h1>
    <p>Cardiology is a medical specialty and a branch of 
    internal medicine concerned with disorders of the heart.</p><hr>
    <h1> Cardiology</h1>
    <p>
    The department of cardiology at Aster Hospital is known for providing superior quality services in diagnosis and treatment related to heart disorders.
    We provide services, such as heart transplant, advanced cardiology, interventional cardiology, electrophysiology, and cardiac rehabilitation services for both children and adults.
    We have a team of heart specialists from India and abroad who provide excellent services in areas of interventional cardiology, paediatric cardiology, vascular interventions, valvular interventions,
    pacemaker implantations, and interventional radiology. 
    We use advanced and high precision diagnostic tests such as cardiac ultrasound, diagnostic angiography, cardiac CT and MRI, stress echocardiography, electrophysiological study, 
    cardiac biomarker testing to evaluate our patient’s condition and also to find out our treatment outcomes.
    Available Hospital
    </p><hr>
    <center>
    <body link="purple" vlink="blue" activ="yellow">
    <table border="1" width="20" cellpadding="30">
    <tr>
        <td colspan="6"><center><h1> List of Consultants</h1></center></td>
    </tr>
    <tr>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr. A.C. Pereira</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Cardiologist</p>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.anil sharma</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Cardiologist</p>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Nikita Yadav</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Cardiologist</p>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>

        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Soumya Vinod</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Cardiologist</p>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Ashutosh Sarode</Dr></h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Cardiologist</p>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
    </center>



    

</body>
</html>