<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sexualhealth</title>
    <style>

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color: #45a049;
}

        img{
            width: 100px;
            height: 100px;
        }
        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }
        input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: honeydew;
  color: black;
}
        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;

        input[type="button"]{
        color:blue;
        padding:10px 5px;
        background:green;
        color:white;
        font-size:18px;
        font-weight:bold;
        border:none;
        box-shadow:1px 1px 1px 1px white;
        border-radius:3px;
    }
    input[type="button"]:hover
    {
        background:darkseagreen;
    }

        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>
    <h1> SEXUAL HEALTH</h1>
    <p>Sexual health is fundamental to the overall health and well-being of individuals, couples and families, and to the social and economic development of communities and countries. Sexual health, when viewed affirmatively, requires a positive and respectful approach to sexuality and sexual relationships, as well as the possibility of having pleasurable and safe sexual experiences, free of coercion, discrimination and violence. The ability of men and women to achieve sexual health and well-being depends on their:</p><hr>
    <h1> SEXUAL HEALTH</h1>
    <p>
        Sexual health clinics offer a range of services, including:<br>

        testing and treatment for sexually transmitted infections (STIs)<br>
        advice and information about sexual health<br>
        free condoms<br>
        contraception – including emergency contraception, such as the emergency contraceptive pill<br>
        pregnancy testing<br>
        HIV testing – including rapid tests that give results in about 30 minutes and counselling for people who are HIV-positive<br>
        PEP (post-exposure prophylaxis) – medication that can help prevent people from developing HIV if they've been exposed to it<br>
        hepatitis B vaccination<br>
        advice about abortion<br>
        help for people who have been sexually assaulted<br>
        if necessary, a referral to a specialist<br>
        Sexual health clinics may also be called genitourinary medicine (GUM) or sexual and reproductive health (SRH) services. Not all clinics offer every service.<br>
    </p><hr>
    <center>
    <body link="purple" vlink="blue" activ="yellow">
    <table border="1" width="20" cellpadding="30">
    <tr>
        <td colspan="6"><center><h1> List of Consultants</h1></center></td>
    </tr>
    <tr>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr. A.C. Pereira</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Andrologist</p>
                <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.anil sharma</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Andrologist</p>
                <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Nikita Yadav</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Gynecologist</p>
                <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>

        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Soumya Vinod</h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Gynecologist</p>
                <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
        <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
            
            <div class="member__info">
                <h5 class="member__name">Dr.Ashutosh Sarode</Dr></h5>
                <p class="member__job qualification">MD</p>
                <p class="member__job">Andrologist</p>
                <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                </div>
        </td>
    </center>
    <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
</body>

</html>