<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEADEASENAVIGATOR.GASTRICS</title>
    <style>

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  background-color: darkcyan;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: honeydew;
  color: black;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=button]:hover {
  background-color: #45a049;
}
        /*.part{
            background-image: url("sto.jpg");
        }*/
           img{
            height: 100;
            width: 100;
           }

        img {
            
            align-items: center;
            width: 100px; 
            height: auto; 
            margin-right: 120px; 
         }
   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color : #f0f0f0; 
        }

        
        .logo img {
            width: 150px; 
            height: auto; 
        }

       
        .header-text {
            font-size: 20px; 
            margin-left: 10px; 
        }

        
        .nav-links a {
            text-decoration: none; 
            margin-left: 20px; 
            color: #333; 
            font-weight: bold;
        }
        nav {
        background-color: #333;
        overflow: hidden;       
        }

        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        }   
    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="medease logo.jpeg" alt="" width="350">
        </div>

       
        <div class="header-text">
        <b> MEADEASENAVIGATOR</b>
        </div>

					  
		
		<div class="nav-links">
            <a href="projectpolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>

		<a href="#">Our technology</a>

		<a href="#">Our solutions</a>

		<a href="#">contact us</a>
        
        <a href="main.html"><i class="fa fa-circle-o-notch"></i></a>
        
	</div>
	</header>
    
    <nav>
        <a href="#">Buy Medicines</a>
        <a href="#">Find Doctors</a>
        <a href="#">Lab Test</a>
        <a href="#">Circle Memberships</a>
        <a href="#">Health Records</a>
    </nav>

    <h1> Comprehensive Gastro and Endoscopy Solutions </h1>
    <p>
        The Gastroenterology Department of the Medeasenavigator provides comprehensive gastroenterology and endoscopy solutions under one roof.
        Our team comprises of qualified gastroenterologists with best endoscopy skills to treat all types of gastrointestinal,
        pancreatic, and liver diseases.<br><br>
        All type of endoscopic procedures, diagnostic and therapeutic services are offered at the hospital. 
        Our Gastroenterology department is well supported by Endoscopic and Imaging facilities required for investigations.
        We have state-of-the-art facilities to provide immediate care to various Gastrointestinal (GI) emergencies.<br><br>

        Our Gastroenterology Department is committed to provide inpatient and outpatient care to patients suffering from GI diseases supported by 
        professional team of nurses and technicians.<br><br>
        <hr>
    </p>
    <div class = "part">
    <h1> Why to choose us </h1>
    <ul>
        <li>We offer comprehensive gastroenterology and endoscopy solutions under one roof.</li><br>
        <li>We perform Upper GI Endoscopy, Colonoscopy and latest ERCP (Endoscopic Retrograde Cholangiopancreatography) procedures in the hospital.</li><br>
        <li>We have state-of-the-art facilities to take care of Gastrointestinal (GI) emergencies</li><br>
        <li>Our team comprises of qualified gastroenterologists with best endoscopy skills.</li><br>
        <li>Therapeutic endoscopy procedures are also performed at the hospital.</li><br>
    </ul>
    </div>
    <hr>
    <center>
        <body link="purple" vlink="blue" activ="yellow">
        <table border="1" width="20" cellpadding="30">
        <tr>
            <td colspan="6"><center><h1> Our Experts</h1></center></td>
        </tr>
        <tr>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Ravindra Surude</h5>
                    <p class="member__job qualification"> MBBS, MD</p>
                    <p class="member__job">Gastroenterologist</p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Shubham Jain</h5>
                    <p class="member__job qualification">MBBS, MD Medicine, DM, DrNB Gastroenterology</p>
                    <p class="member__job">Consultant Gastroenterologist</p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Nikita Yadav</h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job">Gastroenterologist</p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
    
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr. Guruprasad Shetty</h5>
                    <p class="member__job qualification">M.B.B.S, M.S ( General Surgery)</p>
                    <p class="member__job">Dr. Guruprasad Shetty</p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
            <td><img src="medical-doctor-general-practitioner-physician-profile-avatar-cartoon-vector.jpg" alt="member img">
                
                <div class="member__info">
                    <h5 class="member__name">Dr.Ashutosh Varma</Dr></h5>
                    <p class="member__job qualification">MD</p>
                    <p class="member__job">gastroenterologists</p>
                    <a href="Form.html"><input type="submit" value="BOOK APPOINTMENT"></a>
                    <div class="mt-20 d-flex flex-wrap justify-content-center align-items-center">
                    </div>
            </td>
        </center>
        <tr><td colspan = "5"><center><a href="form2.html"><input type="button" value="Enquiry now"></a></center></td></tr>
    
</body>
</html>